{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 let arrecadado = 0;\
const meta = 10000;\
\
function doar() \{\
  const valor = Number(document.getElementById("valor").value);\
\
  if (valor <= 0) \{\
    alert("Digite um valor v\'e1lido.");\
    return;\
  \}\
\
  arrecadado += valor;\
\
  document.getElementById("arrecadado").innerText =\
    arrecadado.toLocaleString("pt-BR", \{ minimumFractionDigits: 2 \});\
\
  atualizarProgresso();\
  document.getElementById("valor").value = "";\
\
  alert("Contribui\'e7\'e3o registrada com sucesso.");\
\}\
\
function atualizarProgresso() \{\
  let porcentagem = (arrecadado / meta) * 100;\
  if (porcentagem > 100) porcentagem = 100;\
\
  document.getElementById("progressoBarra").style.width = porcentagem + "%";\
  document.getElementById("porcentagem").innerText =\
    porcentagem.toFixed(1) + "% da meta atingida";\
\}\
\
function copiarPix() \{\
  const pix = document.getElementById("pixEmail").innerText;\
\
  navigator.clipboard.writeText(pix).then(() => \{\
    alert("PIX copiado com sucesso!");\
  \});\
\}\
\
// Gerar QR Code PIX automaticamente\
window.onload = function () \{\
  const pix = document.getElementById("pixEmail").innerText;\
\
  const qrCodeUrl =\
    "https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=" +\
    encodeURIComponent(pix);\
\
  document.getElementById("qrcode").src = qrCodeUrl;\
\};}