body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 360px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

h1 {
  margin-bottom: 10px;
}

.descricao {
  font-size: 14px;
  margin-bottom: 15px;
}

.info p {
  margin: 5px 0;
}

input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
}

button {
  width: 100%;
  padding: 10px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #333;
}

/* Barra de progresso */
.progresso-container {
  width: 100%;
  height: 18px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progresso-barra {
  height: 100%;
  width: 0%;
  background: #000;
  transition: width 0.5s ease;
}

.porcentagem {
  font-size: 12px;
  margin-top: 5px;
}

/* Botão copiar PIX */
.copiar {
  margin-top: 10px;
  background: #e0e0e0;
  color: #000;
}

.copiar:hover {
  background: #d5d5d5;
}

.pix, .aviso {
  margin-top: 12px;
  font-size: 12px;
  color: #555;
}

.qrcode-container {
  margin-top: 15px;
  text-align: center;
}

.qrcode-container img {
  width: 180px;
  height: 180px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.qrcode-text {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}
